<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#f5f6fa"
    android:orientation="vertical"
    tools:context=".Tour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingBottom="5dp">

        <TextView
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name :" />

        <EditText
            android:id="@+id/Booking_Person_Name"
            style="@style/BookingTour_ET"
            android:cursorVisible="false"
            android:textColorLink="@color/edit_booking" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingBottom="5dp">

        <TextView
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number : " />

        <EditText
            android:id="@+id/Booking_Person_Number"
            style="@style/BookingTour_ET"
            android:inputType="phone"
            android:textColorLink="@color/edit_booking" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingBottom="5dp">

        <TextView
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your City : " />

        <EditText
            android:id="@+id/Booking_City_Name"
            style="@style/BookingTour_ET"
            android:textColorLink="@color/edit_booking" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingBottom="5dp">

        <TextView
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Name :" />

        <EditText
            android:id="@+id/Booking_ORG_Name"
            style="@style/BookingTour_ET"
            android:textColorLink="@color/edit_booking" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingBottom="10dp">

        <TextView
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Phone :"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Booking_ORG_Number"
            style="@style/BookingTour_ET"
            android:inputType="phone"
            android:textColorLink="@color/edit_booking" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingBottom="10dp">

        <TextView
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Tour :" />

        <TextView
            android:id="@+id/Booking_Date"
            style="@style/BookingTour_ET"
            android:text="Click To Select The Date"
            android:textColor="#718093" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingBottom="5dp">

        <TextView
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Of Teachers : " />

        <Button
            android:id="@+id/minusA"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="15sp"
            android:background="@drawable/button_grey"
            android:fontFamily="@font/quicksand"
            android:text="-"
            android:textColor="#f5f6fa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adultsN"
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="1" />

        <Button
            android:id="@+id/plusadults"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="15sp"
            android:background="@drawable/button_grey"
            android:fontFamily="@font/quicksand"
            android:text="+"
            android:textColor="#f5f6fa"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:text="Number Of Student :   " />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/minusKten"
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:layout_marginLeft="15sp"
                android:background="@drawable/button_grey"
                android:fontFamily="@font/quicksand"
                android:text="- 10"
                android:textColor="#f5f6fa"
                android:textSize="20sp" />
        <Button
            android:id="@+id/minusK"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="15sp"
            android:background="@drawable/button_grey"
            android:fontFamily="@font/quicksand"
            android:text="-"
            android:textColor="#f5f6fa"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kidsN"
            style="@style/BookingTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="1" />

        <Button
            android:id="@+id/plusK"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="15sp"
            android:background="@drawable/button_grey"
            android:fontFamily="@font/quicksand"
            android:text="+"
            android:textColor="#f5f6fa"
            android:textSize="20sp" />
            <Button
                android:id="@+id/plusKten"
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:layout_marginLeft="15sp"
                android:background="@drawable/button_grey"
                android:fontFamily="@font/quicksand"
                android:text="+ 10"
                android:textColor="#f5f6fa"
                android:textSize="20sp" />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/costs"
        style="@style/BookingTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Tour Booking Costs : 0 ILS" />

    <Button
        android:id="@+id/Booking_Tour_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_grey"
        android:fontFamily="@font/quicksand"
        android:paddingHorizontal="20sp"
        android:text="Book  it  !"
        android:textColor="#f5f6fa"
        android:textSize="20sp" />
</LinearLayout>

